[database_config]
host = localhost
port = 5432
user = root
password = databasefyp
database = tpcds
data_path = /var/lib/postgresql/12/main
pg_version = 12
cluster_name = main


[tuning_config]
online = false
fine_tune = true
tuning_method = HEBO
warmup_method = rgpe
sample_num = 5
suggest_num = 100
early_stop_plateau = 40

log_path = logs/tuning/tuner.log
inner_metric_sample = logs/offline_sample/inner_metrics.log
online_sample = logs/offline_sample/online_sample.log
offline_sample = logs/offline_sample/offline_sample
finetune_sample = logs/offline_sample/finetune_sample.log
training_records = logs/offline_sample/training_records.log

knob_config = knob_config/knob_config.json
knob_ranked = knob_config/knob_ranked.json
feature = knowledge_transfer/feature.txt
knowledge = knowledge_transfer/knowledge.json

[benchmark_config]
benchmark = tpcds
workload_path = ./olap_workloads/
tool = dwg
config_path = 0

;sysbench
tables = 50
table_size = 1000000
time = 20
mode = oltp_read_only

;OLAP workloads
thread = 3
schema_path = SuperWG/res/tpch_schema.json
log_path = logs/performance/workload_execution.log
performance_record_path = logs/performance_record

[surrogate_config]
model_name = random_forest
model_path = surrogate/random_forest_model4.pkl
feature_path = SuperWG/feature.json
